<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realm"
       android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/coursename"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Course Name" />

    <EditText
        android:id="@+id/coursedur"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Course Duration" />

    <EditText
        android:id="@+id/coursetracks"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Course Tracks" />

    <EditText
        android:id="@+id/coursedes"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Course Description" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>